{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=cinema_db;user=root;password=Guga@2008"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
  "Key": "uma-chave-super-secreta-com-pelo-menos-32-caracteres",
  "Issuer": "CinemaAPI",
  "Audience": "CinemaAPI"
}
}